; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:USB]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	ayushsharma82/WebSerial @ ^1.1.0
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	cotestatnt/esp-fs-webserver@^1.0.6
	cotestatnt/AsyncEspFsWebserver@^1.0.5
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200

[env:OTA]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	ayushsharma82/WebSerial @ ^1.1.0
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	cotestatnt/esp-fs-webserver@^1.0.6
	cotestatnt/AsyncEspFsWebserver@^1.0.5
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.37
upload_flags = 
	--auth=dlKs3khbxXrCT37sponz
