; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:USB]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	networking-for-arduino/EthernetESP32@^1.0.2
; upload_protocol = espota
; upload_port = 192.168.178.23

[env:ota]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	me-no-dev/ESP Async WebServer@^1.2.4
	ayushsharma82/WebSerial@^2.0.3
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	networking-for-arduino/EthernetESP32@^1.0.2
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.23
